<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <TITLE> Tic Tak Toe </TITLE>
        <LINK REL="STYLESHEET" HREF="style.css"> 
        <STYLE>
            
        </STYLE>
    </HEAD>

    <BODY>
        <div class="msg-container  hide">
            <p id="msg">Winner</p>
            <button id="new-btn">New Game</button>
        </div>
        <main>
           
            <h1>Tik Tak Toe</h1>
            <div class="container">
                <div class="game">
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                </div>
            </div>
            <button id="reset-btn">Reset Game</button>
        </main>
            <div>
            </div>

            <p><h5>Tic-Tac-Toe is a classic two-player, turn-based game played on a 3x3 grid. The objective is to get three of your marks (either an "X" or an "O") in a row, either horizontally, vertically, or diagonally, before your opponent does. Players take turns marking one empty square at a time with their respective symbol. The game ends when one player wins. Tic-Tac-Toe is a simple yet fun game that tests strategy, quick thinking, and foresight.<h5> <h1> <i>~ By: Saurabh Kumar </i></h1></p>
    </BODY>
    <script src="9nine.js"></script>   
</HTML>
